<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272424"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".calculadora.MainActivity">

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"

        android:textColor="#7ED5C2"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/numA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned|number|numberDecimal"
        android:hint="0"
        android:textColor="#E1E0E0"
        android:textSize="25dp"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:id="@+id/numB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned|number|numberDecimal"
        android:hint="0"
        android:textColor="#E4E1E1"
        android:textSize="25dp"
        android:layout_marginLeft="15dp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sumar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#5063E4"
                android:onClick="sumar"
                android:text="Sumar" />

            <Button
                android:id="@+id/restar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="restar"
                android:text="Restar" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/multiplicar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="multiplicar"
                android:text="Multiplicar" />

            <Button
                android:id="@+id/dividir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D76DF"
                android:onClick="dividir"
                android:text="Dividir" />
        </TableRow>

    </TableLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="65dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="121dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical">

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="saltarPagina"
                android:text="Back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="48dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>